<html>  
 <head> 
  <title> Data</title> 
  <link rel="stylesheet" href="profil.css" type="text/css">
 </head>
 <body onload="data()">
 <script src ="isi.js" type="text/javascript"></script>
 <hr>
 <form name="fform" >
 <table id="h1" title="table judul" > 
   <tr><th >
    Profil
   </td></th>
 </table>
 <br>
 <table >
     <tr><td id="col">NAMA LENGKAP <td>: <input type="text" name="znamal" ></td></tr>
	 <tr><td id="col">NAMA PENDEK  <td>: <input type="text" name="namap" >/td></tr>
	 <tr><td id="col">JENIS        <td>: <input type="text" name="jenis" value="1">
	 <tr><td id="col">HOBY         <td>: <input type="text" name="hoby1">
	 <tr><td id="col">TGL LAHIR    <td>: <input type="text" name="tanggal" value="tanggal">
     <tr><td id="col">EMAIL        <td>: <input type="text" name = "email" value="@email"></td></tr>
	 <tr><td id="col">PHONE        <td>: <input type="text" name = "phone" value="+62"></td></tr>
	 <tr><td id="col">PASSWORD     <td>: <input type="text" name="pass" value="Password"></td></tr>
	 <tr><td id="col">REWRITE PASS <td>: <input type="text" name="pass1" value="Password"></td></tr>
	 <tr><td id="col">ADDRESS      <td>: <input type="text" name="address"value="Address"></td></tr>
	 <tr><td id="col">STATUS       <td>: <input type="text" name = "statu1" value="Status"></td></tr>
	 <tr><td id="col">KETERANGAN   <td>:<input type="text" cols="40" rows="5" name="ket" value="keterangan.."></td></tr>
</table>
	 <hr>
	 </form>
 </body> 
</html>
 